################### JDBC Configuration ##########################

jdbc.url=jdbc:mysql://localhost:3306/admin?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initload=true
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread
