<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Number Formatter Custom Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>mytags</short-name>
<uri>/tld</uri>
<function>
        <name>encrypt</name>
        <function-class>com.serosoft.admin.util.EncryptUtil</function-class>
        <function-signature>java.lang.String encrypt( java.lang.String)</function-signature>
    </function>
</taglib>